<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K&M Gebäudereinigung</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>K&M Gebäudereinigung</h1>
  <p>Sauberkeit mit Herz – von Ali Abdelkariem</p>
</header>

<nav>
  <a href="#ueber">Über uns</a>
  <a href="#leistungen">Leistungen</a>
  <a href="#kontakt">Kontakt</a>
</nav>

<section id="ueber">
  <h2>Über uns</h2>
  <p>Willkommen bei <strong>K&M Gebäudereinigung</strong> – Ihrem zuverlässigen Partner für professionelle Reinigungsdienstleistungen. 
     Unser Inhaber, <strong>Ali Abdelkariem</strong>, sorgt mit seinem Team dafür, dass Ihre Räumlichkeiten stets glänzen.
     Mit einem Lächeln und viel Erfahrung gehen wir jede Aufgabe mit Freude an!</p>
</section>

<section id="leistungen" class="leistungen">
  <h2>Unsere Leistungen</h2>
  <ul>
    <li>Gebäudereinigung</li>
    <li>Büroreinigung</li>
    <li>Treppenhausreinigung</li>
    <li>Fenster- und Glasreinigung</li>
    <li>Baureinigung</li>
    <li>Grundreinigung</li>
  </ul>
</section>

<section id="kontakt">
  <h2>Kontakt</h2>
  <p>Sie möchten ein Angebot oder haben Fragen?</p>
  <p><strong>Ali Abdelkariem</strong></p>
  <p>📞 Telefon: 0123 4567890<br>
     📧 E-Mail: info@km-reinigung.de</p>
</section>

<footer>
  <p>&copy; 2025 K&M Gebäudereinigung – Ali Abdelkariem</p>
</footer>

</body>
</html>