body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f0f8ff;
  color: #333;
}
header {
  background-color: #4ecdc4;
  color: white;
  padding: 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
nav {
  background-color: #ffffff;
  text-align: center;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
nav a {
  margin: 0 1rem;
  color: #4ecdc4;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 3rem 1rem;
  max-width: 900px;
  margin: auto;
}
section h2 {
  color: #4ecdc4;
}
.leistungen ul {
  list-style: none;
  padding-left: 0;
}
.leistungen li::before {
  content: "✔️";
  margin-right: 0.5rem;
}
footer {
  background-color: #4ecdc4;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 2rem;
}